# Sample udhcpd configuration file (/etc/udhcpd.conf)
# Values shown are defaults

# The start and end of the IP lease block
start 10.68.68.100
end   10.68.68.200

# The interface that udhcpd will use
interface wlan0

# The location of the pid file
pidfile    /var/run/udhcpd.pid

#option
option  subnet  255.255.255.0
option  dns 10.68.68.22
option  router 10.68.68.22
option  lease   864000
